{
    "name": "AdGuard Home",
    "id": "adguardhome",
    "packaging_format": 1,
    "description": {
        "en": "Network-wide ads & trackers blocking DNS server",
        "fr": "Serveur DNS, bloqueur de publicités et trackers"
    },
    "version": "0.107.2~ynh2",
    "url": "https://adguard.com/adguard-home.html",
    "upstream": {
        "license": "GPL-3.0",
        "website": "https://adguard.com/adguard-home.html",
        "admindoc": "https://github.com/AdguardTeam/AdGuardHome/wiki",
        "userdoc": "https://kb.adguard.com/en",
        "code": "https://github.com/AdguardTeam/AdGuardHome"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "default": "/adguard"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            },
            {
                "name": "dns_over_https",
                "type": "boolean",
                "ask": {
                    "en": "Should DNS-over-HTTPS be enabled? (If so, anyone who knows your adguard address can make a doh request to https://adguardomain.tld/dns-query)"
                },
                "default": true
            }
        ]
    }
}
